{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-A3Q9KL4\\ADMDB;Initial Catalog=PasteleriaNancysDB;Integrated Security=True;Trust Server Certificate=True;"
  },
  "Jwt": {
    "Key": "Y3yBXc1Bb87BnOOC/PLyuPxdbg5qJjAIVy/Bmr5oJAWP7rlNuJUKXARYwxPRxsXJ",
    "Issuer": "PasteleriaNancys.Api",
    "Audience": "PasteleriaNancys.Api",
    "ExpireMinutes": 60
  },
  "Seguridad": {
    "MaxIntentosFallidos": 5
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
